<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">修改密码</view>
</cu-custom>

<view class="margin-top-xl"></view>
<view class="margin-top-xl"></view>
<view class="margin-top-xl"></view>

<!-- 表单 -->
<form bindsubmit="submit">

	<view style="animation-delay: 0.2s;" class="cu-form-group animation-slide-bottom">
		<view class="title">原密码</view>
		<input name="pwd1" placeholder="请输入原密码"></input>
	</view>

	<view style="animation-delay: 0.3s;" class="cu-form-group margin-top-xl animation-slide-bottom">
		<view class="title">新密码</view>
		<input name="pwd2" placeholder="请输入新密码"></input>
	</view>

	<view style="animation-delay: 0.4s;" class="cu-form-group margin-top-xl animation-slide-bottom">
		<view class="title">新密码</view>
		<input name="pwd3" placeholder="再次确认新密码"></input>
	</view>

	<view style="margin-top:150rpx"></view>

	<view class="padding flex flex-direction">
		<button style="width:100%;animation-delay: 0.5s;" class="cu-btn bg-grey lg margin-top-xl animation-slide-bottom" loading="{{isLoad}}" form-type="submit">提交</button>
	</view>

</form>